spring.jpa.hibernate.ddl-auto = update
spring.datasource.url= jdbc:mysql://localhost:3306/capstone
spring.datasource.username= root
#TODO: Change this
spring.datasource.password= fjfjfjfj
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver


